<xml>
    <include name="${HXCPP}/build-tool/BuildCommon.xml" />
    <include name="${HXCPP}/toolchain/linux-toolchain.xml" if="linux" />
    <include name="${HXCPP}/toolchain/mac-toolchain.xml" if="macos" />
    <include name="${HXCPP}/toolchain/cygwin-toolchain.xml" if="windows" />

    <set name="HXCPP_CPP11" value="1" />

    <!-- Define all source files that need to be compiled into the ndll -->
    <files id="files">
        <compilerflag value="-I./include" />

        <file name="src/snappy-hx.cpp" />
    </files>

    <!-- define compiler build & linking target -->
    <target id="libhxsnappy.ndll" tool="linker" toolid="dll" output="libhxsnappy">
        <ext value=".ndll" />
        <!-- ${BINDIR} substituted by hxcpp build tool for your platform e.g. "Windows", "Mac64" -->
        <outdir name="ndll/${BINDIR}" />
        <!-- specific previously defined list of files to compile -->
        <files id="files" />

        <lib name="/usr/local/lib/libsnappy.dylib" if="macos" />
        <lib name="/usr/lib/libsnappy.so" if="linux" />
    </target>

    <!-- specifies default hxcpp build tool target -->
    <target id="default">
        <target id="libhxsnappy.ndll" />
    </target>
</xml>
